#include <iostream>

// 핵심 : 템플릿은 2번 컴파일 됩니다.

// 1. 템플릿 자체를 컴파일 합니다. 
//    => T와는 관련없이 코드에 오류가 있는지 검사합니다.

// 2. 인스턴스화된 함수를 다시 컴파일 합니다.

// 컴파일 하지 말고, 현재 코드에서 에러를 모두 찾아 보세요

template<typename T>
void foo(T arg)
{
//	goo();		// error. goo() 함수는 없습니다.
				// 1. T에 의존하지 않고 호출하므로
				// 2. 템플릿 자체를 컴파일 할때 에러 발생

	goo(arg);	// 1. T에 의존한 함수 호출이므로
				// 2. 템플릿 자체를 컴파일 할때는 에러 아님.
				// 3. foo 템플릿 인스턴스화 결과로 생성된 함수를
				//    컴파일 할때 에러
				// 4. foo 가 인스턴스화 되지 않으면 에러 아님.
}

int main()
{
	foo(3);
}

